{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "allowJs": true,
    "noUnusedLocals": false,
    "strictNullChecks": false,
    "types": ["vite/client"],             // <<< ADD THIS LINE
    "moduleResolution": "Node",           // <<< ADD THIS LINE
    "module": "ESNext",                   // <<< ADD THIS LINE
    "target": "ESNext"                    // <<< ADD THIS LINE
  }
}
